# Learn-LLM-and-Agent

./: LICENSE  README.md  update-readme
00-开源项目学习/: clone-all.sh  update-all.sh
00-开源项目学习/01-大模型训练基础/: 01-llm-action.md  02-minimind.md  03-self-llm.md
00-开源项目学习/02-RAG实战/: 01-agentic-rag-for-dummies.md  02-production-agentic-rag-course.md  03-rag-from-scratch.md  04-rag-tutorial.md
00-开源项目学习/03-MCP与Skills/: 01-LLMInternSkill.md  02-clawkeeper.md  03-mcp-python-sdk.md  04-mcp-servers.md  05-mcp-typescript-sdk.md
00-开源项目学习/04-Agent实战/: 01-Agent-Learning-Hub.md  02-Deer-flow.md  03-GenAI_Agents.md  04-Hello-agents.md  05-Ragent.md  06-Smolagents.md  07-crewai.md  08-learn-claude-code.md  09-nanobot.md  10-openai-agents-sdk.md  11-ai-agents-from-zero.md
01-预训练与架构基础/01-Transformer与架构演进/: 01-Transformer架构演进.md  02-混合架构与SSM.md
01-预训练与架构基础/02-分布式训练/: 01-训练基础设施与集群.md
01-预训练与架构基础/03-预训练数据与流程/: 01-数据工程与预训练实践.md
02-微调与训练工程/01-微调技术/: 01-全量微调与SFT.md
02-微调与训练工程/02-垂域与专项训练/: 01-垂域模型训练实战.md
02-微调与训练工程/03-训练框架与工具/: 01-开源训练框架实战.md  02-训练数据集资源大全.md
03-对齐与安全/01-对齐技术/: 01-RLHF与PPO实战.md
03-对齐与安全/02-后训练工程/: 01-RLVR与GRPO工程实践.md
03-对齐与安全/03-安全工程/: 01-安全基础与红队测试.md  02-安全防护与合规评估.md
04-推理与部署/01-推理引擎与优化/: 01-推理引擎与KV-Cache.md
04-推理与部署/02-生产部署/: 01-模型服务化部署.md  02-FastAPI与Docker部署实战.md
04-推理与部署/03-Java生态/: 01-Spring-AI-2.0开发实战.md
06-单Agent开发与框架/01-Agent基础与概念/: 01-AI-Agent基础与架构.md  02-Agent设计模式.md  02-上下文工程与记忆系统.md
06-单Agent开发与框架/02-Agent工具与协议/: 01-工具调用与集成实战.md  02-MCP协议基础与规范.md  02-MCP协议详解与Server开发.md  03-MCP-Server开发实战.md  04-MCP新特性生态与安全.md  05-Skills核心概念与编写原则.md  06-Skills五种设计模式实战.md
06-单Agent开发与框架/02-Agent核心组件/: 01-工具调用基础与主流API.md  02-上下文工程.md  04-RAG.md  05-Memory.md
06-单Agent开发与框架/03-Agent开发框架与Agent开发/: 01-LangGraph框架.md  02-SpringAI-2.0框架.md  03-MCP客户端接入.md  04-Skills系统集成.md  05-提示词与上下文工程.md  06-记忆系统设计.md  07-智能体设计模式.md  08-循环与自演进.md  09-子智能体与路由模式.md  10-人机协作与中断恢复.md  11-测试与可观测性.md  12-生产部署实践.md
06-单Agent开发与框架/03-Agent开发框架与Agent开发/examples/spring-ai/: .env.example  pom.xml
06-单Agent开发与框架/03-Agent开发框架与Agent开发/examples/spring-ai/src/main/java/com/example/agent/: AgentApplication.java  DesignPatternsService.java  HumanApprovalService.java  PlanExecutorService.java  PromptEngineeringService.java  SubAgentService.java
06-单Agent开发与框架/03-Agent开发框架与Agent开发/examples/spring-ai/src/main/java/com/example/agent/context/: ContextService.java
06-单Agent开发与框架/03-Agent开发框架与Agent开发/examples/spring-ai/src/main/java/com/example/agent/mcp/: McpClient.java
06-单Agent开发与框架/03-Agent开发框架与Agent开发/examples/spring-ai/src/main/java/com/example/agent/memory/: MemoryService.java
06-单Agent开发与框架/03-Agent开发框架与Agent开发/examples/spring-ai/src/main/java/com/example/agent/skills/: SkillRegistry.java
06-单Agent开发与框架/03-Agent开发框架与Agent开发/examples/spring-ai/src/main/java/com/example/agent/test/: AgentMetricsService.java  BehaviorTestService.java  TestingService.java
06-单Agent开发与框架/03-Agent开发框架与Agent开发/examples/spring-ai/src/main/java/com/example/agent/thread/: ThreadService.java
06-单Agent开发与框架/03-Agent开发框架与Agent开发/examples/spring-ai/src/main/java/com/example/agent/tools/: BuiltinTools.java
06-单Agent开发与框架/03-Agent开发框架与Agent开发/examples/spring-ai/src/main/resources/: application.yml
06-单Agent开发与框架/03-Agent框架与编排/: 01-LangChain与LangGraph实践.md  02-RAG进阶与Agentic-RAG.md
06-单Agent开发与框架/03-Agent运行模式/: 01-Agent-Loop运行模式.md  02-工作流编排与LangGraph.md
06-单Agent开发与框架/04-Agent开发框架/: 01-LangChain与LangGraph实践.md
06-单Agent开发与框架/04-Agent运行模式与工程化/: 01-Harness-Engineering.md  02-Loop-Engineering.md
06-单Agent开发与框架/05-Agent工程化/: 01-Harness-Engineering基础.md  02-Harness高级与生产实战.md  03-Loop-Engineering进阶.md  04-单Agent生产级最佳实践.md
06-单Agent开发与框架/05-生产部署与可观测性/: 01-单Agent生产级最佳实践.md  02-Agent测试与可观测性工程.md
06-单Agent开发与框架/06-工具集成与实战/: 01-Agent工具集成实战.md
06-单Agent开发与框架/07-测试与可观测性/: 01-Agent测试与可观测性工程.md
07-多Agent与Agent工程化/01-多Agent系统/: 01-多Agent架构与协作模式.md
07-多Agent与Agent工程化/02-Agent编排与通信/: 01-高级编排与Agent通信协议.md
本仓库构建使用的工具/: update-readme.py
(+54 files in other folders)
